@font-face {
  font-family: Etnafont;
  src: url("../image/etna-free-font.otf") format("opentype");
}
.etna{
  font-family:'Etnafont';
  letter-spacing: 2px;
}
.home-img{
  background-image: url(../image/loginImage.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}


body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: rgb(245, 245, 245);
  color: #333;
  font-weight: 400;
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.main {
  flex: 1;
}

a {
  text-decoration: none;
  color: #000;
}

header {
  background-color: #ffffff;
  padding: 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 100px;
  height: 50px;
  font-family: "Manrope", sans-serif;
  border-style: solid;
  border-width: medium;
  border-color: #ddd;
}

.categories ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
}
.categories ul li {
  margin: 0 20px;
  padding: 10px;
}

.navbar-left {
  flex: 1;
  display: flex;
  justify-content: center; /* Centering the logo within its flex container */
}

.logo img {
  height: 100px;
}

.nav-links {
  flex: 1;
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
}

.nav-links li {
  margin: 0 20px;
}

.nav-links {
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s;
  font-weight: 500;
}

.dot {
  height: 40px;
  width: 40px;
  margin-right: 10px;
  font-size: 16px;
  font-weight: 800;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  align-content: center;
  background-color: #cb6ce7;
  color: white;
  transition: color 0.3s;
}
.navbar-right a:hover {
  background-color: #ddd;
  color: #cb6ce7;
  cursor: pointer;
}


.nav-links a:hover {
  color: #808080;
}
.nav-select{
  color: #cb6ce7;
}

.navbar-right {
  flex: 1;
  display: flex;
  justify-content: center; /* Centering the right navbar content within its flex container */
  align-items: center;
}



.account-drop {
  display: none;
  position: absolute;
  flex-direction: column;
  top: 70px;
  background-color: white;
  color: black;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 200px;
  z-index: 1000;
}

.account-header {
  display: flex;
  align-items: center;
  padding: 10px;
}

.account-info {
  margin-left: 10px;
}

.account-info h3 {
  margin: 0;
}

.account-info p {
  margin: 0;
  font-size: 12px;
  color: #555;
}

.account-drop a.dot {
  background-color: #333;
  color: white;
}
.logout{
  text-align: center;
  font-weight: 700;
  border-top: 1px solid #ccc;
  margin-bottom: 5px;
}

/* =========================carousel========================== */

.carousel-container {
  margin: auto;
  display: block;
  width: 70%;
}

.slider-wrapper {
  position: relative;
  margin: 0 auto;
}

.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
  -ms-overflow-style: none; /* Hide scrollbar IE and Edge */
  scrollbar-width: none; /* Hide scrollbar Firefox */
  height: 300px;
  width: 100%;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
  display: none;
}

.slide {
  flex: 1 0 100%;
  scroll-snap-align: start;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  color: wheat;
  padding: 20px;
}
.carousel-card {
  background-color: #ffffff;
  width: 30%;
  height: 40%;
  align-content: center;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}

#slide-1 {
  background-image: linear-gradient(rgba(0,212,255,0) 50%, rgba(0, 0, 0, 0.747) 90%, rgb(0, 0, 0) 100%), url('https://images.unsplash.com/photo-1581090700227-1e37b190418e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  /* background-image: url('../image/carousel/1.jpg'); */
  background-position: 0% 20%;
}

#slide-2 {
  background-image: linear-gradient(rgba(0,212,255,0) 50%, rgba(0, 0, 0, 0.747) 90%, rgb(0, 0, 0) 100%), url('https://images.unsplash.com/photo-1483478550801-ceba5fe50e8e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  /* background-image: url('../image/carousel/2.jpg'); */
}

#slide-3 {
  background-image: linear-gradient(rgba(0,212,255,0) 50%, rgba(0, 0, 0, 0.747) 90%, rgb(0, 0, 0) 100%),url('https://images.unsplash.com/photo-1504384764586-bb4cdc1707b0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  /* background-image:url('../image/carousel/3.jpg'); */
  background-position: 0% 20%;
}

.slider-nav {
  display: flex;
  column-gap: 3rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}
/* ===================================================== */

.center {
  margin: auto;
  width: 70%;
}
.startLearning,
.nextLearn {
  border-width: medium;
  margin-top: 50px;
}
.startLearning-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.startLearning-top a {
  font-size: large;
}
.learn-cards {
  display: flex;
  flex-wrap: wrap; /* Optional: This allows the cards to wrap to the next line if they don't fit in one row */
  gap: 32px; /* Optional: This adds some space between the cards */
}

.learn-card {
  text-align: left;
  background-color: #ffffff;
  width: calc((100% - 32px) / 2);
  display: flex;
  height: 270px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Tambahkan bayangan */
  transition: transform 0.3s ease;
}
.judul-card {
  line-height: 10px;
}
.learn-card p {
  margin: auto;
  line-height: 20px;
  width: 80%;
}

.learn-card img {
  width: 40%;
  object-fit:cover;
}
.img {
  width: 300px;
  background-color: #000000;
}

.content-card {
 width: 60%;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  /* border: 2px solid #d6d6d6; */
}
.card-foot{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  width: 80%;
}

/* banner-------------------------------------- */

.banner {
  display: flex;
  justify-content: space-between;
  background-color:#000;
  margin-top: 50px;
  color: white;
  border-radius: 0.5rem;
}
.banner .buttons {
  align-self: center;
  margin-right: 50px;
}
.banner .adv {
  margin-left: 50px;
}

.big-card {
  display: flex;
  font-size: 0.9rem;
  border-radius: 0.5rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  height: 270px;
}
.big-card-content {
  margin-left: 20px;
  align-self: center;
}

.get-more-skills {
  margin-top: 50px;
}

.mixed {
  margin-top: 50px;
  display: flex;
  margin-bottom: 100px;
}


.mixed-left {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
}
.additional-course-card {
  color: white;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  border: 2px solid #d6d6d6;
  width: 28%;
  height: 380px;
  align-items: center;
  background-position: center;
  background-size: 100%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  text-decoration: none;
  border-radius: 5px;
}
.additional-course-card p {
  margin-bottom: 150px;
  font-size: 0.8rem;
  background-color: #444;
  width: fit-content;
  padding: 5px;
  color: #cfcfcf;
  border-radius: 20px;
}

.mixed-right {
  width: 20%;
  background-color: #ffffff;
  height: 5rem;
}

.announcements {
  text-align: center;
  margin-bottom: 0;
  background-color: #f5f5f5;
  border: 2px solid #d6d6d6;
  width: 100%;
  box-shadow: 3px 3px #6d6d6d;
  padding: 0 5px;
}
.ann-cards-container {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.7s ease-out;
  
}

.ann-cards-container.expanded {
  max-height: 1000px; /* Set a max-height large enough to accommodate the content */
}

.ann-cards{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 10px;
  
}

.ann-card {
  margin-bottom: 20px;
  background-color: white;
  box-shadow: 3px 3px #6d6d6d;
  display: flex;
  cursor: pointer;
}


.footer {
  font-size: 0.8rem;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin: 0;
  background-color: #000000;
  color: white;
}

.footer-section {
  width: 30%;
}

.footer-section h3 {
  margin-top: 0;
}

.footer-section p {
  margin: 5px 0;
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    width: 80%;
    margin-bottom: 20px;
  }
}

.additional-course-card:hover,
.learn-card:hover {
  transform: translateY(-5px); /* Menggeser elemen ke bawah saat di hover */
}

/* 
/* 
COURSE PAGE  -------------------------------------------------------------------------*/
/*  
*/

.button-row {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 30px;font-family: "Manrope", sans-serif;
  text-decoration: none;
}
.button {
  border-radius: 30px;
  text-decoration: none;
}
.grey-button {
  font-size: 0.7rem;
  background-color: #444;
  width: fit-content;
  padding: 10px;
  color: #fafafa;
  border-radius: 20px;
  text-align: center;
  align-self: center;
}

  .enroll {
  background-color: #cb6ce7;
  border-radius: 30px;
  text-decoration: none;
  padding: 10px 20px;
  font-weight: bold;
  color: white;
  flex-direction:row-reverse;
}
.course-body {
  display: flex;font-family: "Manrope", sans-serif;
  
}
.left-course-body {
  background-color: #ffffff;
  width: 75%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
}
.left-course-body img {
  width: 90%;
  height: 500px;
  display: block;
  margin: auto;
  margin-top: 50px;
  object-fit: cover;
  object-position: center;
}
.course-content {
  padding: 20px 20px;
}
.course-content .content {
  height: 400px;
}
.ratings span {
  font-size: 1rem;
  font-weight: bold;
  color: #ffd43b;
  align-self: center;
}
.content-nav{
  display: flex;
  justify-content: space-between;
  margin: 25px 0;
  padding-bottom: 15px;
  border-bottom: 1px solid whitesmoke;
}
.content-nav a {
  text-decoration: none;
  color: inherit; 
}

.right-course-body {
  background-color: #ffffff;
  width: 25%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-left: 2px;
  text-align: center;
  height: 500px;
  padding-top: 20px;
}

.course-feature,.bars-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
}

.row,.bar{
display: flex;
justify-content: space-between;
padding: 0 20px;
}
.bar a{
  text-align: center;
  align-self: center;
}

.section {
  display: none;
}

.section.active {
  display: block;
}
.nav-active {
  border-bottom: 2px solid #d87093;
}

/* 
/* 
CONTENT PAGE  -------------------------------------------------------------------------*/
/*  
*/


.content-page, .lesson-bar,.detail-attachment {
  display: flex;
  justify-content: space-between;
}
.left-content-page {
  width: 20%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.left-content-page h4 {
margin: 0;
font-weight: 200;
}

.progress-container {
  width: 100%;
  background-color: #e0e0e0;
  overflow: hidden;
  margin: 0;
  position: relative;
}

.progress-bar {
  height: 20px;
  background-color:#cb6ce7;
  text-align: center;
  line-height: 20px;
  color: white;
  transition: width 1s ease-in-out; /* Smooth animation */
}

.progress-text {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 20px;
  line-height: 20px;
  color: rgb(255, 255, 255); /* Optionally, you can change the color to better contrast with the background */
  font-weight: bold;
  text-shadow: 2px 2px #000000;
}


.lessons {
  margin: 0 20px;
}

.lesson-bar {
  border-bottom: 1px solid gainsboro;
  padding: 0 20px;
  gap: 20px;
  width: 100%;
}

.lesson-checkbox {
  accent-color: #cb6ce7 ;
}

.course-title {
  background-color: #696969;
  color: white;
  height: 300px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.course-title, .lessons {
  display: flex;
  justify-content: flex-end; /* Mengatur elemen anak di tengah secara horizontal */
  align-items: center; /* Mengatur elemen anak di tengah secara vertikal */
  flex-direction: column; /* Mengatur elemen anak dalam kolom */
}


.timer-container {
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  border-radius: 20px;
  left: 50%;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
  margin: 0;
}
.left-timer{
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: normal;
  background-color: #ffffff;
  width: 20%;
}
.right-timer {
  text-align: center;
  width: 80%;
  background-color: #000000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #ffffff;
}
.left-timer img {
  height:40px;
  line-height: 0;
  margin-top: 2px;
  margin-left: 50%;
}
.left-timer .back {
  background-color:#cb6ce7;
  width: 20%;
  height: 100%;
  align-content: center;
  line-height: 1px;
}
.left-timer .back:hover {
  background-color: #929292;
}

.right-content-page {
  width: 80%;
  height: 800px;
}
.video{
  height: 100%;
}
.detail-attachment {
  width: 80%;
  align-items: center;
  margin: auto;
}
.detail-attachment .button {
  background-color: #cb6ce7;
  border-radius: 30px;
  text-decoration: none;
  padding: 10px 20px;
  font-weight: bold;
  color: white;
}

/* ==================================== */
.button:hover {
  background-color: #a7a7a7;
}
.selected {
  background-color: #c5c5c5;
  
}



/* training-page */
.training-header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  text-align: center;
}
.training-title {
  margin: 0 auto;
  margin-top: 20px;
}
.switch {
  align-self: center;
  display: flex;
  background-color: #e0e0e0;
  justify-content: space-around;
  width: 50%;
  margin-top: 20px;
  margin-bottom: 0;
  padding: 5px;
  height: 80%;
}
.switch-content{
  border-radius: 5px;
  flex: content;
  text-align: center;
  font-weight: 550;
}
.selected-content {
  background-color: #f5f5f5;
}

.content-section {
  margin: 0;
}

.task-page{
  margin: 0 auto;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  height: 70vh;
  width: 60%;
}

.task-container{
  flex: 1;
  display: flex;
  justify-content: space-between;
  height: 90%;
  gap: 20px;
  margin: auto 0 ;
}
.task-col {
  height: 100%;
  background-color: #e0e0e0;
  text-align: center;
  gap: 10px;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.task-col p {
  color: #7e7e7e;
}
.task-card{
  display: flex;
  flex-direction: row;
  text-align: left;
  background-color: #fff;
  width: 90%;
  margin: 0 auto;
  padding: 5px;
  border-radius: 5px;
  /* border: 2px solid rgb(85, 85, 85); */
  box-shadow: 5px 5px #6d6d6d;
}
.cardpin {
  width: 20px;
  background-color: #a7a7a7;
}
.purple {
  background-color: #cb6ce7;
  color: white;
}
.green {
  background-color: #93e76c;
  color: white;
}
.task-title {
  margin: 0;
  margin-left: 5%;
  line-height: 0;
}

.task-popup {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 50%;
  left: 50%;
  background-color: #ffffff;
  transform: translate(-50%, -70%);
  padding: 30px;
  height: 60vh;
  border: 1px solid;
  box-shadow: 5px 10px #888888;
}
.title-popup {
  line-height: 0;
  display: flex;
  justify-content: space-between;
}
.title-popup button {
  height: fit-content;
  padding: 1px;
}
.body-popup{
  margin-right: 150px;
}

.task-popup input {
  margin-bottom: 20px;
}
.task-popup form {
  width: 100%;
}
.task-popup textarea {
  display: block;
  width: 95%;
  padding: 10px;
  border: 1px solid #555;
  border-radius: 4px;
  background-color: #d4d4d4;
  color: #272727;
  font-size: 1em;
  outline: none;
  transition: border 0.3s, background-color 0.3s;
  margin: 0 auto;
  margin-bottom: 20px;
}
input:focus,
textarea:focus {
  border: 4px solid #cb6ce7;
  background-color: #4a4a4a;
  color: white;
  
}

#fileInput{
  display: none;
}

#icon{
  width: 100px;
  cursor: pointer;
}

.upload:hover{
  font-size: 30px;
  color: #cb6ce7;
}

.submit{
  display: block;
  width: 100%;
  margin: 20px 0;
  background-color: #cb6ce7;
  padding: 10px 15px;
  font-size: 1em;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
  border: none;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.submit:hover {
  background-color: #7e7e7e;
  box-shadow: 0 4px 10px rgba(169, 39, 174, 0.5);
}

.status-popup{
  position: absolute;
  font-size: 3rem;
  top: 50%;
  left: 50%;
  text-shadow: 2px 2px #000000;
}

.in-review{
  transform: translate(-50%, -50%);
  color: rgba(202, 108, 231, 100);
}
.completed{
  transform: translate(-50%, -50%) rotate(-45deg);
  color: #93e76c;
}




/* forum---------- */
.forum-body{
  display: flex;
  flex-direction: column;
}
.forum-title {
  height: 20vh;
  background-color: #ffffff;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-left: 20px;
  border-radius: 10px;
  background: rgb(2,0,36);
  background: linear-gradient(273deg, rgba(0, 0, 0, 0.339) 32%, rgb(0, 0, 0) 70%, rgb(0, 0, 0) 84%), url(../image/comunity.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: right top;
}

.forum-switch {
  width: 22%;
  height: fit-content;
  font-weight:100;
  color: #929292;
}
.forum-switch .switch-content {
  border-radius: 0;
}
.switch small {
  font-weight: 200;
}

.post-container {
  display: flex;
  flex-direction: column;
}
.post {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 0 20px;
  padding-bottom: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Tambahkan bayangan */
  cursor: pointer;
}
.right-post {
  display: flex;
  gap: 20px;
  margin-right: 20px;
  text-align: center;
}

.noscroll {
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.textpurple{
  color: #cb6ce7;
  text-shadow: 2px 2px #000000;
}
.textwhite{
  color: white;
  text-shadow: 2px 2px #000000;
}

/* alert ----------------------*/
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  position:absolute;
  width: 80%;
  top: 11.1%;  /* position the top  edge of the element at the middle of the parent */
  left: 50%; /* position the left edge of the element at the middle of the parent */
  transform: translate(-50%, -50%);
}

.alert.success {background-color: #04AA6D;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
/* alert END ----------------------*/









/* paling bawah */

.hidden {
  display: none;
  margin: 0;
  padding: 0;
  height: 0; 
}